hypertrace/github-actions/validate-charts/action.yml
name: 'Validate helm charts'
description: 'prevalidate helm chart template before its deployment; executes helm lint and helm template commands'
inputs:
  chart-path:
    description: 'Path to helm chart directory'
    required: true
    default: './helm'
  extra-args:
    description: 'Arguments to be appended to lint and template commands such as "--set global.env=dev"'
    required: true
    default: ''
runs:
  using: "composite"
  steps:
    - name: validate helm chart
      shell: bash
      run: |
        helm version
        helm dependency update ${{ inputs.chart-path }}
        helm lint ${{ inputs.chart-path }} ${{ inputs.extra-args }}
        helm template ${{ inputs.chart-path }} ${{ inputs.extra-args }}

hypertrace/kafka-topic-creator/.github/workflows/pr-build.yml
- name: validate charts
  uses: hypertrace/github-actions/validate-charts@main
  with:
    chart-path: ./kafka-topic-creator/helm/

hypertrace/mongodb/.github/workflows/pr-build.yml
- name: validate charts
  uses: hypertrace/github-actions/validate-charts@main
  with:
    extra-args: --set persistence.subPath=mongodb

hypertrace/kafka-topic-creator/.github/workflows/pr-build.yml
- name: validate charts
  uses: hypertrace/github-actions/validate-charts@main
  with:
    chart-path: ./kstreams-app-version/helm/