hypertrace/github-actions/helm-gcs-publish/action.yml
name: 'Helm GCS Publish'
description: 'Published helm charts to GCS'
inputs:
  chart-path:
    description: 'Path to helm chart directory'
    required: true
    default: './helm'
  helm-gcs-repository: # Replaces $HELM_GCS_REPOSITORY env var. Assumes only one or other is set
    description: 'Helm repository GCS URL'
    required: false
  helm-gcs-credentials: # Replaces $HELM_GCS_CREDENTIALS env var. Assumes only one or other is set
    description: 'Credentials for writing to Helm repository'
    required: false
runs:
  using: 'docker'
  image: '../helm.dockerfile'
  args: 
    - publish
    - ${{ inputs.chart-path }}
    - ${{ inputs.helm-gcs-repository }}
    - ${{ inputs.helm-gcs-credentials }}

hypertrace/kafka-topic-creator/.github/workflows/publish.yml
- name: package and release kstreams-app-version-checker chart
  uses: hypertrace/github-actions/helm-gcs-publish@main
  with:
    chart-path: ./kstreams-app-version-checker/helm/
    helm-gcs-credentials: ${{ secrets.HELM_GCS_CREDENTIALS }}
    helm-gcs-repository: ${{ secrets.HELM_GCS_REPOSITORY }}

hypertrace/kafka-topic-creator/.github/workflows/publish.yml
- name: package and release kafka-topic-creator chart
  uses: hypertrace/github-actions/helm-gcs-publish@main
  with:
    chart-path: ./kafka-topic-creator/helm/
    helm-gcs-credentials: ${{ secrets.HELM_GCS_CREDENTIALS }}
    helm-gcs-repository: ${{ secrets.HELM_GCS_REPOSITORY }}