hypertrace/github-actions/gradle/action.yml
name: 'Gradle command action'
description: 'standardizes the CLI flags for gradle'
inputs:
  args:
    description: 'command you want to execute. If omitted, gradle is set up without executing any tasks'
    required: false
  max-workers:
    description: 'max workers to allocate to gradle'
    required: true
    default: '2'
  max-heap:
    description: 'max heap to allocate to gradle'
    required: true
    default: '6g'
  gradle-executable:
    description: 'gradle wrapper executable'
    required: true
    default: './gradlew'
runs:
  using: "composite"
  steps:
    - name: Setup Gradle
      uses: gradle/actions/setup-gradle@v4
    - name: Execute Gradle Command
      shell: bash
      run: |
          ${{ inputs.gradle-executable }} \
          --info \
          --max-workers=${{ inputs.max-workers }} \
          -Dorg.gradle.jvmargs=-Xmx${{ inputs.max-heap }} \
          -Dorg.gradle.console=plain \
          --continue \
          ${{ inputs.args }}

hypertrace/github-actions/raise-lock-pr/action.yaml
- name: Update lockfiles
  uses: hypertrace/github-actions/gradle@main
  with:
    args: resolveAndLockAll --write-locks --refresh-dependencies

hypertrace/document-store/.github/workflows/publish.yml
- name: publish java artifacts
  uses: hypertrace/github-actions/gradle@main
  with: 
    args: publish
  env:
    ORG_GRADLE_PROJECT_maven_repo_url: ${{ secrets.HAR_REPO_URL }}
    ORG_GRADLE_PROJECT_maven_user: ${{ secrets.HAR_PUBLISH_USER }}
    ORG_GRADLE_PROJECT_maven_password: ${{ secrets.HAR_PUBLISH_TOKEN }}

hypertrace/github-actions/raise-lock-pr/action.yaml
- name: Update lockfiles
  uses: hypertrace/github-actions/gradle@main
  with:
    args: resolveAndLockAll --write-locks --refresh-dependencies
    max-workers: '4'