hypertrace/github-actions/gradle/action.yml
name: 'Gradle command action'
description: 'standardizes the CLI flags for gradle'
inputs:
  args:
    description: 'command you want to execute'
    required: true
runs:
  using: "composite"
  steps: 
    - run: |
          ./gradlew ${{ inputs.args }} --info --max-workers=2 -Dorg.gradle.jvmargs=-Xmx2g -Dorg.gradle.console=plain --continue
      shell: sh

hypertrace/hypertrace-ingester/.github/workflows/pr-test.yml
- name: Unit test
  uses: hypertrace/github-actions/gradle@main
  with: 
    args: jacocoTestReport

hypertrace/attribute-service/.github/workflows/codeql-analysis.yml
- uses: hypertrace/github-actions/gradle@main
  with:
    args: assemble

hypertrace/attribute-service/.github/workflows/pr-build.yml
- name: Build with Gradle
  uses: hypertrace/github-actions/gradle@main
  with: 
    args: assemble dockerBuildImages

hypertrace/attribute-service/.github/workflows/codeql-analysis.yml
- name: Build with Gradle
  uses: hypertrace/github-actions/gradle@main
  with:
    args: build