hypertrace/github-actions/gradle/action.yml
name: 'Gradle command action'
description: 'standardizes the CLI flags for gradle'
inputs:
  args:
    description: 'command you want to execute. If omitted, gradle is set up without executing any tasks'
    required: false
runs:
  using: "composite"
  steps: 
    - uses: gradle/gradle-build-action@v2
      with:
        arguments: |
          --info
          --max-workers=2
          -Dorg.gradle.jvmargs=-Xmx4g
          -Dorg.gradle.console=plain 
          --continue
          ${{ inputs.args }}

hypertrace/attribute-service/.github/workflows/build-and-test.yml
- name: Unit test and other verification
  uses: hypertrace/github-actions/gradle@main
  with:
    args: check jacocoTestReport