hypertrace/github-actions/gradle/action.yml
name: 'Gradle command action'
description: 'standardizes the CLI flags for gradle'
inputs:
  args:
    description: 'command you want to execute. If omitted, gradle is set up without executing any tasks'
    required: false
  max-workers:
    description: 'max workers to allocate to gradle'
    required: true
    default: '2'
  max-heap:
    description: 'max heap to allocate to gradle'
    required: true
    default: '6g'
runs:
  using: "composite"
  steps: 
    - uses: gradle/gradle-build-action@v2
      with:
        arguments: |
          --info
          --max-workers=${{ inputs.max-workers }}
          -Dorg.gradle.jvmargs=-Xmx${{ inputs.max-heap }}
          -Dorg.gradle.console=plain 
          --continue
          ${{ inputs.args }}

hypertrace/query-service/.github/workflows/publish.yml
- name: publish docker image
  uses: hypertrace/github-actions/gradle@main
  with: 
    args: publish dockerPushImages
  env:
    DOCKER_USERNAME: ${{ secrets.DOCKERHUB_PUBLISH_USER }}
    DOCKER_PASSWORD: ${{ secrets.DOCKERHUB_PUBLISH_TOKEN }}
    ORG_GRADLE_PROJECT_artifactory_contextUrl: ${{ secrets.ARTIFACTORY_CONTEXT_URL }}
    ORG_GRADLE_PROJECT_artifactory_user: ${{ secrets.ARTIFACTORY_PUBLISH_USER }}
    ORG_GRADLE_PROJECT_artifactory_password: ${{ secrets.ARTIFACTORY_PUBLISH_TOKEN }}

hypertrace/attribute-service/.github/workflows/codeql-analysis.yml
- uses: hypertrace/github-actions/gradle@main
  with:
    args: testClasses