hypertrace/github-actions/gradle/action.yml
name: 'Gradle command action'
description: 'standardizes the CLI flags for gradle'
inputs:
  args:
    description: 'command you want to execute. If omitted, gradle is set up without executing any tasks'
    required: false
runs:
  using: "composite"
  steps: 
    - uses: gradle/gradle-build-action@v2
      with:
        arguments: |
          --info
          --max-workers=2
          -Dorg.gradle.jvmargs=-Xmx4g
          -Dorg.gradle.console=plain 
          --continue
          ${{ inputs.args }}

hypertrace/entity-service/.github/workflows/pr-build.yml
- name: Build with Gradle
  uses: hypertrace/github-actions/gradle@main
  with:
    args: build dockerBuildImages

hypertrace/hypertrace-ingester/.github/workflows/merge-publish.yml
- name: push docker image
  uses: hypertrace/github-actions/gradle@main
  with: 
    args: dockerPushImages
  env:
    DOCKER_USERNAME: ${{ secrets.DOCKERHUB_PUBLISH_USER }}
    DOCKER_PASSWORD: ${{ secrets.DOCKERHUB_PUBLISH_TOKEN }}