hypertrace/github-actions/gradle/action.yml
name: 'Gradle command action'
description: 'standardizes the CLI flags for gradle'
inputs:
  args:
    description: 'command you want to execute. If omitted, gradle is set up without executing any tasks'
    required: false
  max-workers:
    description: 'max workers to allocate to gradle'
    required: true
    default: '2'
  max-heap:
    description: 'max heap to allocate to gradle'
    required: true
    default: '6g'
runs:
  using: "composite"
  steps: 
    - uses: gradle/gradle-build-action@v2
      with:
        arguments: |
          --info
          --max-workers=${{ inputs.max-workers }}
          -Dorg.gradle.jvmargs=-Xmx${{ inputs.max-heap }}
          -Dorg.gradle.console=plain 
          --continue
          ${{ inputs.args }}

hypertrace/github-actions/raise-lock-pr/action.yaml
- name: Update lockfiles
  uses: hypertrace/github-actions/gradle@main
  with:
    args: resolveAndLockAll --write-locks

hypertrace/attribute-service/.github/workflows/build-and-test.yml
- name: Integration test
  uses: hypertrace/github-actions/gradle@main
  with:
    args: jacocoIntegrationTestReport